/*!
  \qmltype Fixture
  \inqmlmodule Bacon2D
  \brief A fixture binds a shape to a \l Body and adds material properties such as density, friction, and restitution.  A fixture puts a shape into the collision system (broad-phase) so that it can collide with other shapes. 

*/
/*!
  \qmlproperty float Fixture::density
  \brief FIXME
*/
/*!
  \qmlproperty float Fixture::friction
  \brief FIXME
*/
/*!
  \qmlproperty float Fixture::restitution
  \brief FIXME
*/
/*!
  \qmlproperty bool Fixture::sensor
  \brief FIXME
*/
/*!
  \qmlproperty int Fixture::groupIndex
  \brief FIXME
*/
/*!
  \qmlproperty CategoryFlags Fixture::categories
  \brief FIXME
*/
/*!
  \qmlproperty CategoryFlags Fixture::collidesWith
  \brief FIXME
*/

/*!
  \qmltype Box
  \inqmlmodule Bacon2D
  \inherits Fixture
  \brief FIXME
*/

/*!
  \qmltype Circle
  \inqmlmodule Bacon2D
  \inherits Fixture
  \brief FIXME
*/
/*!
  \qmlproperty float Circle::radius
  \brief FIXME
*/

/*!
  \qmltype Polygon
  \inqmlmodule Bacon2D
  \inherits Fixture
  \brief FIXME
*/
/*!
  \qmlproperty QVariantList Polygon::vertices
  \brief FIXME
*/


/*!
  \qmltype Edge
  \inqmlmodule Bacon2D
  \inherits Fixture
  \brief Edge shapes are line segments. These are provided to assist in making a free-form static environment 
   for your game. A major limitation of edge shapes is that they can collide with circles and polygons but 
   not with themselves. The collision algorithms used by Box2D require that at least one of two colliding 
   shapes have volume. Edge shapes have no volume, so edge-edge collision is not possible. 
*/
/*!
  \qmlproperty QVariantList Edge::vertices
  \brief FIXME
*/

/*!
  \qmltype Chain
  \inqmlmodule Bacon2D
  \inherits Fixture
  \brief The chain shape provides an efficient way to connect many edges together to construct your static game 
   worlds. Chain shapes automatically eliminate ghost collisions and provide two-sided collision. 
*/
/*!
  \qmlproperty QVariantList Chain::vertices
  \brief FIXME
*/
/*!
  \qmlproperty QPointF Chain::prevVertex
  \brief FIXME
*/
/*!
  \qmlproperty QPointF Chain::nextVertex
  \brief FIXME
*/
/*!
  \qmlproperty bool Chain::loop
  \brief FIXME
*/
