#include standard set of HTML header and footer.
#include(html-config.qdocconf)
#include(html-header-offline.qdocconf)
#include(html-footer.qdocconf)

#uncomment if navigation bar is not wanted
HTML.nonavigationbar      = "true"

HTML.stylesheets = style/online.css
HTML.extraimages += images/ico_out.png \
                    images/ico_note.png \
                    images/ico_note_attention.png \
                    images/btn_prev.png \
                    images/btn_next.png \
                    images/bullet_dn.png \
                    images/bullet_sq.png \
                    images/bgrContent.png

#specify which files in the output directory should be packed into the qch file.
qhp.extraFiles +=   style/online.css \
                    images/ico_out.png \
                    images/ico_note.png \
                    images/ico_note_attention.png \
                    images/btn_prev.png \
                    images/btn_next.png \
                    images/bullet_dn.png \
                    images/bullet_sq.png \
                    images/bgrContent.png
