OTHER_FILES = \
    $$PWD/behaviorchange/*.qml \
    $$PWD/behaviorchange/images/* \
    $$PWD/cannon/*.qml \
    $$PWD/cannon/images/* \
    $$PWD/cannon/sounds/* \
    $$PWD/contacts/*.qml \
    $$PWD/contacts/images/* \
    $$PWD/fixtures/*.qml \
    $$PWD/fixtures/images/* \
    $$PWD/imagelayer/*.qml \
    $$PWD/imagelayer/images/* \
    $$PWD/impulse/*.qml \
    $$PWD/impulse/images/* \
    $$PWD/infinitefall/*.qml \
    $$PWD/infinitefall/images/* \
    $$PWD/layerscroll/*.qml \
    $$PWD/layerscroll/images/* \
    $$PWD/manysprites/*.qml \
    $$PWD/manysprites/images/* \
    $$PWD/movement/*.qml \
    $$PWD/movement/images/* \
    $$PWD/parallax_layers/*.qml \
    $$PWD/parallax_layers/images/* \
    $$PWD/raycast/*.qml \
    $$PWD/raycast/images/* \
    $$PWD/rope/*.qml \
    $$PWD/rope/images/* \
    $$PWD/scene_transition/*.qml \
    $$PWD/scene_transition/images/* \
    $$PWD/settings/*.qml \
    $$PWD/settings/images/* \
    $$PWD/sprite/*.qml \
    $$PWD/sprite/images/* \
    $$PWD/viewport_parallax/*.qml \
    $$PWD/viewport_parallax/images/* \
    $$PWD/weld/*.qml \
    $$PWD/weld/images/*
