/*!
\page index.html overview
\title Bacon2D

\contentspage {Bacon2D} {Contents}

\part Game development with Bacon2D

\chapter Introduction

FIXME

\section1 Definitions

\list
  \li \b {Game}: FIXME. See also \l Game.
  \li \b {Scene}: FIXME. See also \l Scene.
  \li \b {Viewport}: FIXME. See also \l Viewport.
  \li \b {Behaviors}: FIXME. See also \l ScriptBehavior.
  \li \b {Box2D}: FIXME. See also \l World.
  \li \b {Layer}: FIXME. See also \l ImageLayer.

\endlist

\section1 Architectural Overview

FIXME - insert diagram here

\section1 Example usage - Basic Scene

\qml
import QtQuick 2.2
import Bacon2D 1.0

Game {
    id: game
    width: 400
    height: 250
    currentScene: scene

    Settings {
        id: settings
        property int highScore: 0
        property bool noSound: false
    }

    Scene {
        id: scene
        width: parent.width
        height: parent.height

        Entity {
            width: parent.width
            height: parent.height
            updateInterval: 50
            behavior: ScriptBehavior {
                script: {
                    var newPos = entity.x + 5
                    entity.x = newPos > parent.width ? 0 : newPos
                    console.log("update: x -> ", entity.x)
                }
            }

            Rectangle {
                width: 50
                height: 50
                color: "red"
            }
        }
    }
}
\endqml

\part General Topics
\list
    \li \l {Game}
    \li \l {Scene}
    \li \l {World}
    \li \l {Layer}
    \li \l {ImageLayer}
    \li \l {Sprite}
    \li \l {SpriteAnimation}
    \li \l {ScriptBehavior}
\endlist

\part Reporting Bugs
Please file a bugs on \l {https://github.com/Bacon2D} {Github}

\part Components
Available through:
\code
    import Bacon2D 1.0
\endcode
*/
